GMS_DATABASE_HOST=postgres
GMS_DATABASE_PORT=5432
GMS_DATABASE_USER=postgres
GMS_DATABASE_PASSWORD=postgres

GMS_API_PORT=1323
GMS_API_TARGET_PORT=1323

GMS_GRPC_PORT=50051
GMS_GRPC_TARGET_PORT=50051
